<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="时间复杂度（Time Complexity） O(logN)的算法几乎可以确定是二分法，如果一个算法的暴力解法的时间复杂度为O(N)，继续优化的结果一般只能是O(logn)， 一般不会考察O(1)的解法在面试的时候。    一个算法的运行时间与其所要执行的语句的数量成正比，而所要执行的语句与问题规模正相关。因此算法的时间复杂度可以表示为一个与问题规模 N 相关的多项式。   只保留最高次项作为时间">
<meta name="keywords" content="Algorithm, Computer">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm——Intro">
<meta property="og:url" content="http://yoursite.com/2019/01/29/5_20_2018_blog/index.html">
<meta property="og:site_name" content="Shangzhen&#39;s Blog">
<meta property="og:description" content="时间复杂度（Time Complexity） O(logN)的算法几乎可以确定是二分法，如果一个算法的暴力解法的时间复杂度为O(N)，继续优化的结果一般只能是O(logn)， 一般不会考察O(1)的解法在面试的时候。    一个算法的运行时间与其所要执行的语句的数量成正比，而所要执行的语句与问题规模正相关。因此算法的时间复杂度可以表示为一个与问题规模 N 相关的多项式。   只保留最高次项作为时间">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-30T06:46:20.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Algorithm——Intro">
<meta name="twitter:description" content="时间复杂度（Time Complexity） O(logN)的算法几乎可以确定是二分法，如果一个算法的暴力解法的时间复杂度为O(N)，继续优化的结果一般只能是O(logn)， 一般不会考察O(1)的解法在面试的时候。    一个算法的运行时间与其所要执行的语句的数量成正比，而所要执行的语句与问题规模正相关。因此算法的时间复杂度可以表示为一个与问题规模 N 相关的多项式。   只保留最高次项作为时间">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/29/5_20_2018_blog/"/>





  <title>Algorithm——Intro | Shangzhen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shangzhen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/29/5_20_2018_blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shangzhen Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shangzhen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Algorithm——Intro</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-29T22:46:20-08:00">
                2019-01-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="时间复杂度（Time-Complexity）"><a href="#时间复杂度（Time-Complexity）" class="headerlink" title="时间复杂度（Time Complexity）"></a>时间复杂度（Time Complexity）</h1><ul>
<li>O(logN)的算法几乎可以确定是二分法，如果一个算法的暴力解法的时间复杂度为O(N)，继续优化的结果一般只能是O(logn)， 一般不会考察O(1)的解法在面试的时候。</li>
</ul>
<ul>
<li><blockquote>
<p>一个算法的运行时间与其所要执行的语句的数量成正比，而所要执行的语句与问题规模正相关。因此算法的时间复杂度可以表示为一个与问题规模 N 相关的多项式。</p>
</blockquote>
</li>
<li>只保留最高次项作为时间复杂度的值，舍去系数、其他次项等。</li>
</ul>
<h1 id="常见的算法时间复杂度（背诵）"><a href="#常见的算法时间复杂度（背诵）" class="headerlink" title="常见的算法时间复杂度（背诵）"></a>常见的算法时间复杂度（背诵）</h1><div class="table-container">
<table>
<thead>
<tr>
<th>复杂度</th>
<th style="text-align:right">对应的算法</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>O(1)</td>
<td style="text-align:right">位运算</td>
<td style="text-align:center">这个复杂度一般不会考</td>
</tr>
<tr>
<td>O(logn)</td>
<td style="text-align:right">二分法，倍增法，快速幂算法，辗转相除法</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>O(n)</td>
<td style="text-align:right">枚举法，双指针算法，单调栈算法，KMP算法、Rabin Karp，Manacher’s Algorithm</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>O(nlogn)</td>
<td style="text-align:right">快速排序，归并排序，堆排序</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>O(n<sup>2</sup>)</td>
<td style="text-align:right">枚举法，动态规划，Dijkstra</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>O(n<sup>3</sup>)</td>
<td style="text-align:right">枚举法，动态规划，Floyd</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>O(2<sup>n</sup>)</td>
<td style="text-align:right">与组合有关的搜索问题</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>O(n!)</td>
<td style="text-align:right">与排列有关的搜索问题</td>
</tr>
</tbody>
</table>
</div>
<p>例如，给定一个已经排序的数组，现在有多次询问，每次询问一个数字是否在这个数组中，返回True or False.</p>
<ul>
<li>方法1： 每次扫描一遍数组，查看是否存在。 这个方法，每次查询的时间复杂度是: O(n)。</li>
</ul>
<ul>
<li>方法2：二分法：O(logn)。</li>
<li>方法3：存入Hashset：O(1)。</li>
</ul>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i *= <span class="number">2</span>) &#123;</span><br><span class="line">   sum++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>倍增法 sum=log(n), 循环了log(n)次。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> j= <span class="number">1</span>; j &lt;= n; j *= <span class="number">2</span>)&#123;</span><br><span class="line">      sum++;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>O(nlogn)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Fibo</span> <span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span> || n == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> Fibo(n - <span class="number">1</span>) + Fibo(n - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">O(2<sup>/frac{n}{2}</sup>) ~ O(2<sup>n</sup>)</script><p>计算时间复杂度的上界：</p>
<script type="math/tex; mode=display">F(n) = F(n - 1) + F(n - 2) < 2 * F(n - 1)</script><p>时间复杂度的上界为：</p>
<script type="math/tex; mode=display">< T(n) = 2 * T(n - 1) + O(1) = O(2^n)</script><p>时间复杂度的下界为：<script type="math/tex">> T(n) = 2 * T(n - 2) + O(1) = O(2 ^ /frac{n}{2})</script><br><a href="https://www.cnblogs.com/33debug/p/6848330.html" target="_blank" rel="noopener"><font color="red">Fibo算法分析</font></a><br><strong> 注意这个是结果每次都要求的 </strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] F = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">50</span>];</span><br><span class="line">F[<span class="number">0</span>] = F[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">…</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Fibo</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (F[n] != <span class="number">0</span>) <span class="keyword">return</span> F[n];</span><br><span class="line">    F[n] = Fibo(n<span class="number">-1</span>) + Fibo(n<span class="number">-2</span>);</span><br><span class="line">    <span class="keyword">return</span> F[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>O(n)<br><strong> 这个结果用F[n]记录，所以时间复杂度是不同的 </strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="keyword">while</span> (j &lt; n &amp;&amp; nums[j] - nums[i] &lt; window) &#123;</span><br><span class="line">        j++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>O(n)<br>典型的 双指针算法，[i, j)滑动窗口的两端，大家一定要记住，数循环次数是一个偷懒的时间复杂度计算方法，却不是最准确的时间复杂度计算方法。时间复杂度的定义，是程序总共执行的语句数目的数量级。在这个代码中，执行次数最多的是 j++ 这个循环主体。而这个循环体不会被执行O(n<sup>2</sup>)次，因为 j 在每次 i 循环的时候，不会被重置到 i 或者 0 的位置开始重新计算。j一直是自顾自的单向递增，那么一旦某一次 while 循环使得 j++ 执行了 n 次以后，while 循环就再也进不去了。因此总共的执行次数是O(n+n)=O(n)。</p>
<h1 id="T-函数推导法"><a href="#T-函数推导法" class="headerlink" title="T 函数推导法"></a>T 函数推导法</h1><p><strong> 二分法的T函数公式 </strong><br>$ T(n) = T(n/2) + O(1) $<br>T(n) : 求处理问题规模为n的数据时间复杂度是多少<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">T(n) = T(n/2) + O(1)</span><br><span class="line">     = T(n/4) + O(1) + O(1)</span><br><span class="line">     = T(n/8) + O(1) * 3</span><br><span class="line">     = T(n/16) + O(1) * 4</span><br><span class="line">     …</span><br><span class="line">     = T(1) + O(1) * logn</span><br><span class="line">     = O(logn)</span><br></pre></td></tr></table></figure></p>
<p>一些性质：</p>
<ol>
<li>T(1) = O(1)</li>
<li>k*O(n) = O(kn)</li>
<li>O(n) + O(m) = O(n+m)(同阶的不可以代替)</li>
</ol>
<h2 id="练习："><a href="#练习：" class="headerlink" title="练习："></a>练习：</h2><h3 id="练习题1"><a href="#练习题1" class="headerlink" title="练习题1"></a>练习题1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while (n &gt; 1) &#123;</span><br><span class="line">   这里执行一个使用 O(n) 的算法，将 n 的规模缩小一半</span><br><span class="line">   n = n / 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>$ T(n) = T(n/2) + O(n) $<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">T(n) = T(n/2) + O(n)</span><br><span class="line">     = T(n/4) + O(n/2) + O(n)</span><br><span class="line">     = T(n/8) + O(n/4) + O(n/2) + O(n)</span><br><span class="line">     = …</span><br><span class="line">     = T(1) + O(1) + O(2) + … O(n/2) + O(n)</span><br><span class="line">     = O(1 + 2 + 4 .. + n/2 + n)</span><br><span class="line">     = O(2n) = O(n)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong> O(1 + 2 + 4 … + n/2 + n) = O(n)</strong> 带入1024计算然后加1可以得到结果为2047 = 2 * 1024 - 1  = O(2n) = O(n)。</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/1-29-2019/" rel="prev" title="System Design-2 Design User System - DataBase & Memcache">
                System Design-2 Design User System - DataBase & Memcache <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shangzhen Wu</p>
              <p class="site-description motion-element" itemprop="description">This is a personal learning blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#时间复杂度（Time-Complexity）"><span class="nav-number">1.</span> <span class="nav-text">时间复杂度（Time Complexity）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的算法时间复杂度（背诵）"><span class="nav-number">2.</span> <span class="nav-text">常见的算法时间复杂度（背诵）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#练习"><span class="nav-number">2.1.</span> <span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-函数推导法"><span class="nav-number">3.</span> <span class="nav-text">T 函数推导法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#练习："><span class="nav-number">3.1.</span> <span class="nav-text">练习：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题1"><span class="nav-number">3.1.1.</span> <span class="nav-text">练习题1</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shangzhen Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
