<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Preparationstat()123456#include &amp;lt;sys/types.h&amp;gt;    #include &amp;lt;sys/stat.h&amp;gt;   int stat(　　const char *filename    //文件或者文件夹的路径　　, struct stat *buf      //获取的信息保存在内存中); 把文件信息存到stat的结构体指针中, 成功retu">
<meta name="keywords" content="Algorithm, Computer">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer System 1 - Elf Info Reader">
<meta property="og:url" content="http://yoursite.com/2019/02/04/computer-system-elf/index.html">
<meta property="og:site_name" content="Shangzhen&#39;s Blog">
<meta property="og:description" content="Preparationstat()123456#include &amp;lt;sys/types.h&amp;gt;    #include &amp;lt;sys/stat.h&amp;gt;   int stat(　　const char *filename    //文件或者文件夹的路径　　, struct stat *buf      //获取的信息保存在内存中); 把文件信息存到stat的结构体指针中, 成功retu">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-04T15:29:13.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Computer System 1 - Elf Info Reader">
<meta name="twitter:description" content="Preparationstat()123456#include &amp;lt;sys/types.h&amp;gt;    #include &amp;lt;sys/stat.h&amp;gt;   int stat(　　const char *filename    //文件或者文件夹的路径　　, struct stat *buf      //获取的信息保存在内存中); 把文件信息存到stat的结构体指针中, 成功retu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/04/computer-system-elf/"/>





  <title>Computer System 1 - Elf Info Reader | Shangzhen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shangzhen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/04/computer-system-elf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shangzhen Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shangzhen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Computer System 1 - Elf Info Reader</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-04T23:29:13+08:00">
                2019-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-System/" itemprop="url" rel="index">
                    <span itemprop="name">Computer System</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h1><h2 id="stat"><a href="#stat" class="headerlink" title="stat()"></a>stat()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/types.h&gt;    </span><br><span class="line">#include &lt;sys/stat.h&gt;   </span><br><span class="line">int stat(</span><br><span class="line">　　const char *filename    //文件或者文件夹的路径</span><br><span class="line">　　, struct stat *buf      //获取的信息保存在内存中</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>把文件信息存到stat的结构体指针中, 成功return 0, 失败return -1</p>
<hr>
<h2 id="struct-stat"><a href="#struct-stat" class="headerlink" title="struct stat"></a>struct stat</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">struct stat  </span><br><span class="line">&#123;   </span><br><span class="line">    dev_t       st_dev;     /* ID of device containing file -文件所在设备的ID*/  </span><br><span class="line">    ino_t       st_ino;     /* inode number -inode节点号*/    </span><br><span class="line">    mode_t      st_mode;    /* protection -保护模式?*/    </span><br><span class="line">    nlink_t     st_nlink;   /* number of hard links -链向此文件的连接数(硬连接)*/    </span><br><span class="line">    uid_t       st_uid;     /* user ID of owner -user id*/    </span><br><span class="line">    gid_t       st_gid;     /* group ID of owner - group id*/    </span><br><span class="line">    dev_t       st_rdev;    /* device ID (if special file) -设备号，针对设备文件*/    </span><br><span class="line">    off_t       st_size;    /* total size, in bytes -文件大小，字节为单位*/    </span><br><span class="line">    blksize_t   st_blksize; /* blocksize for filesystem I/O -系统块的大小*/    </span><br><span class="line">    blkcnt_t    st_blocks;  /* number of blocks allocated -文件所占块数*/    </span><br><span class="line">    time_t      st_atime;   /* time of last access -最近存取时间*/    </span><br><span class="line">    time_t      st_mtime;   /* time of last modification -最近修改时间*/    </span><br><span class="line">    time_t      st_ctime;   /* time of last status change - */    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>常用的是 st_size 文件的大小, 修改时间等</p>
<hr>
<h2 id="memset"><a href="#memset" class="headerlink" title="memset()"></a>memset()</h2><p><strong>将s所指向的某一块内存中的每个字节的内容全部设置为ch指定的ASCII值, 块的大小由第三个参数指定,这个函数通常为新申请的内存做初始化工作, 其返回值为指向S的指针</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;memory.h&gt;</span><br><span class="line">void *memset(void *s,int ch, unsigned n);</span><br><span class="line"></span><br><span class="line">memset(&amp;elfData, 0, sizeof(elfData));</span><br><span class="line">// elfData 里面的指针也可以直接赋值成null</span><br></pre></td></tr></table></figure></p>
<p>用来清空或重置或初始化</p>
<h2 id="open"><a href="#open" class="headerlink" title="open()"></a>open()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int open(const char *path, int access, int mode)；</span><br></pre></td></tr></table></figure>
<ul>
<li>返回文件句柄, return -1 返回失败 由于第三个参数mode只有当access为O_CREAT的时候才有效，因此open的函数实现是一个可变参数函数</li>
<li>每个文件都属于自己的句柄，例如标准输入是0，标准输出是1，标准出错是2。</li>
<li>每打开一个文件就会返回句柄来操作这个文件，一般是从3开始，然后4,5,6一直下去。</li>
<li>close（fd）之后句柄就返回给系统，例如打开一个文件后fd是3，close之后再打开另外一个文件也还是3，但代表的文件不一样了</li>
<li>access O_RDONLY  1 只读;    O_WRONLY 2  只写;   O_RDWR  4  读写 </li>
</ul>
<hr>
<h1 id="mmap"><a href="#mmap" class="headerlink" title="mmap()"></a>mmap()</h1><p>这个函数是这个作业的重点，要充分理解这个函数的作用, 有点妈卖批的感觉<br><a href="http://man7.org/linux/man-pages/man2/mmap.2.html" target="_blank" rel="noopener">man page mmap()</a><br>在这里总结一下</p>
<ol>
<li>linux 的系统调用函数，为了让client和server之间的数据交流更快一点实现了内存映射的功能</li>
<li>一般来讲client和server之间要通过IPC(管道、消息队列)进行访问，数据需要拷贝四次(I/O操作)，输入文件-&gt;server-&gt;IPC-&gt;client-&gt;输出文件, mmap通过映射到内存，实现输入输出文件通过内存沟通, 代替了I/O操作，频繁读写有优势</li>
<li>将特殊文件进行匿名内存映射，为关联进程提供共享内存空间<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/mman.h&gt;</span><br><span class="line">    void *mmap(void *addr, size_t length, int prot, int flags, int fd, off_t offset);</span><br><span class="line">       // addr 指定地址，通常设为NULL 或 0, 自动选址</span><br><span class="line">       // length 代表将文件的多大内存存到内存里</span><br><span class="line">       // prot 映射区域的保护方式。可以为以下几种方式的组合：</span><br><span class="line">            PROT_EXEC 映射区域可被执行</span><br><span class="line">            PROT_READ 映射区域可被读取</span><br><span class="line">            PROT_WRITE 映射区域可被写入</span><br><span class="line">            PROT_NONE 映射区域不能存取</span><br><span class="line">       // flags 影响映射区域的各种特性</span><br><span class="line">           MAP_SHARED对映射区域的写入数据会复制回文件内，而且允许其他映射该文件的进程共享</span><br><span class="line">           MAP_PRIVATE 对映射区域的写入操作会产生一个映射文件的复制，此区域作的任何修改都不会写回原来的文件内容</span><br><span class="line">       // fd 要映射文件的文件描述符, 文件句柄</span><br><span class="line">       // offset 偏移量，从文件哪个部分开始映射一般设为1</span><br><span class="line">       int munmap(void *addr, size_t length);</span><br><span class="line"></span><br><span class="line">       data = mmap(0, fileStats.st_size, PROT_READ, MAP_SHARED, fileNum, 0);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="code-example"><a href="#code-example" class="headerlink" title="code example"></a>code example</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/mman.h&gt;</span><br><span class="line">#include &lt;sys/stat.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">#define handle_error(msg) \</span><br><span class="line">    do &#123; perror(msg); exit(EXIT_FAILURE); &#125; while (0)</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[]) &#123;</span><br><span class="line">    char *addr;</span><br><span class="line">    int fd;</span><br><span class="line">    struct stat sb;</span><br><span class="line">    off_t offset, pa_offset;</span><br><span class="line">    size_t length;</span><br><span class="line">    ssize_t s;</span><br><span class="line"></span><br><span class="line">    if (argc &lt; 3 || argc &gt; 4) &#123;</span><br><span class="line">        fprintf(stderr, &quot;%s file offset [length]\n&quot;, argv[0]);</span><br><span class="line">        exit(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fd = open(argv[1], O_RDONLY);</span><br><span class="line">    if (fd == -1)</span><br><span class="line">        handle_error(&quot;open&quot;);</span><br><span class="line"></span><br><span class="line">    if (fstat(fd, &amp;sb) == -1)           /* To obtain file size */</span><br><span class="line">        handle_error(&quot;fstat&quot;);</span><br><span class="line"></span><br><span class="line">    offset = atoi(argv[2]);</span><br><span class="line">    pa_offset = offset &amp; ~(sysconf(_SC_PAGE_SIZE) - 1);</span><br><span class="line">        /* offset for mmap() must be page aligned */</span><br><span class="line"></span><br><span class="line">    if (offset &gt;= sb.st_size) &#123;</span><br><span class="line">        fprintf(stderr, &quot;offset is past end of file\n&quot;);</span><br><span class="line">        exit(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (argc == 4) &#123;</span><br><span class="line">        length = atoi(argv[3]);</span><br><span class="line">        if (offset + length &gt; sb.st_size)</span><br><span class="line">            length = sb.st_size - offset;</span><br><span class="line">                /* Can&apos;t display bytes past end of file */</span><br><span class="line">    &#125; else &#123;    /* No length arg ==&gt; display to end of file */</span><br><span class="line">        length = sb.st_size - offset;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    addr = mmap(NULL, length + offset - pa_offset, PROT_READ,</span><br><span class="line">                MAP_PRIVATE, fd, pa_offset);</span><br><span class="line">    if (addr == MAP_FAILED)</span><br><span class="line">        handle_error(&quot;mmap&quot;);</span><br><span class="line"></span><br><span class="line">    s = write(STDOUT_FILENO, addr + offset - pa_offset, length);</span><br><span class="line">    if (s != length) &#123;</span><br><span class="line">        if (s == -1)</span><br><span class="line">            handle_error(&quot;write&quot;);</span><br><span class="line"></span><br><span class="line">        fprintf(stderr, &quot;partial write&quot;);</span><br><span class="line">        exit(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    munmap(addr, length + offset - pa_offset);</span><br><span class="line">    close(fd);</span><br><span class="line"></span><br><span class="line">    exit(EXIT_SUCCESS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="ELF-Data-Structure"><a href="#ELF-Data-Structure" class="headerlink" title="ELF Data Structure"></a>ELF Data Structure</h1><p><a href="http://man7.org/linux/man-pages/man5/elf.5.html" target="_blank" rel="noopener">man page for elf data</a><br>可执行文件的结构顺序如下：<br>ELF Header-&gt;Program Header table or Section Header Table or both<br>ELF在起始位置, ELFheader里面有program header 和 section header table的offset</p>
<h2 id="ELF-Header-Ehdr"><a href="#ELF-Header-Ehdr" class="headerlink" title="ELF Header(Ehdr)"></a>ELF Header(Ehdr)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#define EI_NIDENT 16</span><br><span class="line">typedef struct &#123;</span><br><span class="line">    unsigned char e_ident[EI_NIDENT];</span><br><span class="line">    uint16_t      e_type;</span><br><span class="line">    uint16_t      e_machine;</span><br><span class="line">    uint32_t      e_version;</span><br><span class="line">    ElfN_Addr     e_entry;</span><br><span class="line">    ElfN_Off      e_phoff;</span><br><span class="line">    ElfN_Off      e_shoff;</span><br><span class="line">    uint32_t      e_flags;</span><br><span class="line">    uint16_t      e_ehsize;</span><br><span class="line">    uint16_t      e_phentsize;</span><br><span class="line">    uint16_t      e_phnum;</span><br><span class="line">    uint16_t      e_shentsize;</span><br><span class="line">    uint16_t      e_shnum;</span><br><span class="line">    uint16_t      e_shstrndx;</span><br><span class="line">&#125; ElfN_Ehdr;</span><br></pre></td></tr></table></figure>
<p>char == 1 byte == 16 bit </p>
<ul>
<li>e_ident: 包含怎么解析这个的信息，数组里面前四个必须是ELFMAG0、ELFMAG1、ELFMAG2、ELFMAG3，可以通过这个判断这个是不是一个ELF文件</li>
</ul>
<p>作业中header可以直接使用这个完成copy<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">memcpy(&amp;elfData, data, sizeof(Elf64_Ehdr));</span><br></pre></td></tr></table></figure></p>
<p>剩下的就是如何完成其他两个table的copy</p>
<ul>
<li>e_phentsize: This member holds the size in bytes of one entry in the file’s program header table; all entries are the same size.</li>
<li>e_phnum: This member holds the number of entries in the program header table.</li>
<li>e_shentsize: This member holds a sections header’s size in bytes.  A section header is one entry in the section header table;all entries are the same size.</li>
<li>e_shnum: This member holds the number of entries in the section header table.</li>
<li>e_phoff: This member holds the program header table’s file offset in bytes.</li>
<li>e_shoff: This member holds the section header table’s file offset in bytes.</li>
<li>e_shstrndx: This member holds the section header table index of the entry associated with the section name string table.If the file has no section name string table, this member holds the value SHN_UNDEF.  If the index of section name string table section is larger than or equal to SHN_LORESERVE (0xff00), this member holds SHN_XINDEX (0xffff) and the real index of the section name string table section is held in the sh_link member of the initial entry in section header table.  Otherwise, the sh_link member of the initial entry in section header table contains the value zero.</li>
</ul>
<hr>
<h2 id="Program-Header-Phdr"><a href="#Program-Header-Phdr" class="headerlink" title="Program Header(Phdr)"></a>Program Header(Phdr)</h2><p>An executable or shared object file’s program header table is an array of structures, each describing a segment or other information the system needs to prepare the program for execution.<br>告诉系统如何准备执行这个文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    uint32_t   p_type;</span><br><span class="line">    uint32_t   p_flags;</span><br><span class="line">    Elf64_Off  p_offset;</span><br><span class="line">    Elf64_Addr p_vaddr;</span><br><span class="line">    Elf64_Addr p_paddr;</span><br><span class="line">    uint64_t   p_filesz;</span><br><span class="line">    uint64_t   p_memsz;</span><br><span class="line">    uint64_t   p_align;</span><br><span class="line">&#125; Elf64_Phdr;</span><br></pre></td></tr></table></figure>
<h3 id="calloc"><a href="#calloc" class="headerlink" title="calloc()"></a>calloc()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void *calloc(size_t n, size_t size);</span><br><span class="line">elfData-&gt;programHeader = (Elf64_Phdr*)calloc(elfData-&gt;elfHeader.e_phnum, sizeof(Elf64_Phdr));</span><br><span class="line">有个疑问？sizeof(Elf64_Phdr) == e_phentsize ????</span><br><span class="line">类似malloc(), 不同是calloc已经初始化好了, 适合初始化数组</span><br><span class="line">通过e_phoff 找到起始位置, for循环memcpy</span><br><span class="line">char* pointer_offset = data + ret-&gt;elfHeader.e_phoff;</span><br><span class="line">for (int i = 0; i &lt; ret-&gt;elfHeader.e_phnum; i++) &#123;</span><br><span class="line">    memcpy(&amp;ret-&gt;programHeader[i], pointer_offset, sizeof(Elf64_Phdr));</span><br><span class="line">    pointer_offset += sizeof(Elf64_Phdr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Section-Header-Shdr"><a href="#Section-Header-Shdr" class="headerlink" title="Section Header (Shdr)"></a>Section Header (Shdr)</h2><p>A file’s section header table lets one locate all the file’s sections<br>找到文件所有section</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    uint32_t   sh_name;</span><br><span class="line">    uint32_t   sh_type;</span><br><span class="line">    uint64_t   sh_flags;</span><br><span class="line">    Elf64_Addr sh_addr;</span><br><span class="line">    Elf64_Off  sh_offset;</span><br><span class="line">    uint64_t   sh_size;</span><br><span class="line">    uint32_t   sh_link;</span><br><span class="line">    uint32_t   sh_info;</span><br><span class="line">    uint64_t   sh_addralign;</span><br><span class="line">    uint64_t   sh_entsize;</span><br><span class="line">&#125; Elf64_Shdr;</span><br></pre></td></tr></table></figure>
<h3 id="Section-Name"><a href="#Section-Name" class="headerlink" title="Section Name"></a>Section Name</h3><p>老师给的数据结构需要存名字，所以在calloc的时候要多分一点内存，宏定义一个NAMEBUFFER = 100</p>
<ul>
<li>SHN_LORESERVE: This value specifies the lower bound of the range of reserved indices.</li>
<li>sh_link: This member holds a section header table index link, whose interpretation depends on the section type.</li>
<li>sh_name: This member specifies the name of the section.  Its value is an index into the section header string table section, giving the location of a null-terminated string.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int shNameStringIndex; // 找到namestring的index</span><br><span class="line">if (ret-&gt;elfHeader.e_shstrndx &gt;= SHN_LORESERVE) &#123; // 存的地方是不同的</span><br><span class="line">    shNameStringIndex = ret-&gt;sections[0].sectionHeader.sh_link; // 拿到section0 的link, 存在这里</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    shNameStringIndex = ret-&gt;elfHeader.e_shstrndx; // 存在这里 </span><br><span class="line">&#125;</span><br><span class="line">for (int i = 1; i &lt; ret-&gt;elfHeader.e_shnum; i++) &#123;</span><br><span class="line">    memcpy(&amp;ret-&gt;sections[i].sectionHeader, pointer_offset, sizeof(Elf64_Shdr));    </span><br><span class="line">    pointer_offset += ret-&gt;elfHeader.e_shentsize;</span><br><span class="line">&#125;</span><br><span class="line">for (int j = 0; j &lt; ret-&gt;elfHeader.e_shnum; j++) &#123;</span><br><span class="line">    ret-&gt;sections[j].sectionName = strdup(data + ret-&gt;sections[shNameStringIndex].sectionHeader.sh_offset</span><br><span class="line">        + ret-&gt;sections[j].sectionHeader.sh_name); // strdup复制字符串(里面其实是地址)</span><br><span class="line">&#125;</span><br><span class="line">printf(&quot;Elf Section build done&quot;);</span><br></pre></td></tr></table></figure>
<h3 id="Symbol-List"><a href="#Symbol-List" class="headerlink" title="Symbol List"></a>Symbol List</h3><p>通过与sectionname的对比找到相应的section index，通过sectionheader的size和Elf64_Sym找到symbol list的size</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">if (symTableIndex &gt; 0) &#123;</span><br><span class="line">   ret-&gt;otherSymbols.size = ret-&gt;sections[symTableIndex].sectionHeader.sh_size / sizeof(Elf64_Sym);</span><br><span class="line">   ret-&gt;otherSymbols.list = (ElfSymbol*)calloc(ret-&gt;otherSymbols.size, sizeof(Elf64_Sym) + NAME_BUFFER);</span><br><span class="line">   ptr = data + ret-&gt;sections[symTableIndex].sectionHeader.sh_offset;</span><br><span class="line">   for (int i = 0; i &lt; ret-&gt;otherSymbols.size; i++) &#123;</span><br><span class="line">       memcpy(&amp;ret-&gt;otherSymbols.list[i].symbol, ptr, sizeof(Elf64_Sym));    </span><br><span class="line">       ptr += sizeof(Elf64_Sym);</span><br><span class="line">       if (ret-&gt;otherSymbols.list[i].symbol.st_name == 0) &#123;</span><br><span class="line">           continue;    </span><br><span class="line">       &#125;</span><br><span class="line">       ret-&gt;otherSymbols.list[i].name = strdup(data + ret-&gt;sections[symTableNameIndex].sectionHeader.sh_offset</span><br><span class="line">           + ret-&gt;otherSymbols.list[i].symbol.st_name);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Destroy-ELF-Data"><a href="#Destroy-ELF-Data" class="headerlink" title="Destroy ELF Data"></a>Destroy ELF Data</h1><h2 id="free"><a href="#free" class="headerlink" title="free()"></a>free()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">free(p);</span><br><span class="line">p = NULL;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/stack/" rel="next" title="Stack">
                <i class="fa fa-chevron-left"></i> Stack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/04/system-design-2/" rel="prev" title="System Design 2 Design User System - DataBase & Memcache">
                System Design 2 Design User System - DataBase & Memcache <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shangzhen Wu</p>
              <p class="site-description motion-element" itemprop="description">This is a personal learning blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preparation"><span class="nav-number">1.</span> <span class="nav-text">Preparation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#stat"><span class="nav-number">1.1.</span> <span class="nav-text">stat()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#struct-stat"><span class="nav-number">1.2.</span> <span class="nav-text">struct stat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memset"><span class="nav-number">1.3.</span> <span class="nav-text">memset()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#open"><span class="nav-number">1.4.</span> <span class="nav-text">open()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mmap"><span class="nav-number">2.</span> <span class="nav-text">mmap()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#code-example"><span class="nav-number">2.1.</span> <span class="nav-text">code example</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ELF-Data-Structure"><span class="nav-number">3.</span> <span class="nav-text">ELF Data Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF-Header-Ehdr"><span class="nav-number">3.1.</span> <span class="nav-text">ELF Header(Ehdr)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Program-Header-Phdr"><span class="nav-number">3.2.</span> <span class="nav-text">Program Header(Phdr)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#calloc"><span class="nav-number">3.2.1.</span> <span class="nav-text">calloc()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-Header-Shdr"><span class="nav-number">3.3.</span> <span class="nav-text">Section Header (Shdr)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-Name"><span class="nav-number">3.3.1.</span> <span class="nav-text">Section Name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symbol-List"><span class="nav-number">3.3.2.</span> <span class="nav-text">Symbol List</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Destroy-ELF-Data"><span class="nav-number">4.</span> <span class="nav-text">Destroy ELF Data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#free"><span class="nav-number">4.1.</span> <span class="nav-text">free()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shangzhen Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
