<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Introduction本文总结一下graph的题，图的题好多公司喜欢考，比如Google和intuit，还是需要总结一下常见的题的。  Course ScheduleCourse Schedule普通的拓扑排序，建立入度数组，根据每个点的入度值来加入queue中，最后进行判断即可。123456789101112131415161718192021222324252627282930313233c">
<meta name="keywords" content="Algorithm, Computer">
<meta property="og:type" content="article">
<meta property="og:title" content="Graph Theory - BFS &amp; Union Find &amp; Others">
<meta property="og:url" content="http://yoursite.com/2019/02/13/graph/index.html">
<meta property="og:site_name" content="Shangzhen&#39;s Blog">
<meta property="og:description" content="Introduction本文总结一下graph的题，图的题好多公司喜欢考，比如Google和intuit，还是需要总结一下常见的题的。  Course ScheduleCourse Schedule普通的拓扑排序，建立入度数组，根据每个点的入度值来加入queue中，最后进行判断即可。123456789101112131415161718192021222324252627282930313233c">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-14T05:23:30.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Graph Theory - BFS &amp; Union Find &amp; Others">
<meta name="twitter:description" content="Introduction本文总结一下graph的题，图的题好多公司喜欢考，比如Google和intuit，还是需要总结一下常见的题的。  Course ScheduleCourse Schedule普通的拓扑排序，建立入度数组，根据每个点的入度值来加入queue中，最后进行判断即可。123456789101112131415161718192021222324252627282930313233c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/13/graph/"/>





  <title>Graph Theory - BFS & Union Find & Others | Shangzhen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shangzhen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/13/graph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shangzhen Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shangzhen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Graph Theory - BFS & Union Find & Others</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-13T21:23:30-08:00">
                2019-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>本文总结一下graph的题，图的题好多公司喜欢考，比如Google和intuit，还是需要总结一下常见的题的。</p>
<hr>
<h1 id="Course-Schedule"><a href="#Course-Schedule" class="headerlink" title="Course Schedule"></a>Course Schedule</h1><p><a href="https://leetcode.com/problems/course-schedule/description/" target="_blank" rel="noopener">Course Schedule</a><br>普通的拓扑排序，建立入度数组，根据每个点的入度值来加入queue中，最后进行判断即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public boolean canFinish(int numCourses, int[][] prerequisites) &#123;</span><br><span class="line">        Map&lt;Integer, List&lt;Integer&gt;&gt; topo = new HashMap&lt;&gt;();</span><br><span class="line">        int[] degree = new int[numCourses];</span><br><span class="line">        for (int i = 0; i &lt; numCourses; i++) &#123;</span><br><span class="line">            topo.put(i, new ArrayList&lt;&gt;());</span><br><span class="line">        &#125;</span><br><span class="line">        for (int[] pre : prerequisites) &#123;</span><br><span class="line">            topo.get(pre[1]).add(pre[0]);</span><br><span class="line">            degree[pre[0]]++;</span><br><span class="line">        &#125;</span><br><span class="line">        Queue&lt;Integer&gt; q = new LinkedList&lt;&gt;();</span><br><span class="line">        for (int i = 0; i &lt; numCourses; i++) &#123;</span><br><span class="line">            if (degree[i] == 0) &#123;</span><br><span class="line">                q.add(i);</span><br><span class="line">                degree[i]--; // this is important avoid loop</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        int count = 0;</span><br><span class="line">        while (!q.isEmpty()) &#123;</span><br><span class="line">            int temp = q.poll();</span><br><span class="line">            count++;</span><br><span class="line">            List&lt;Integer&gt; list = topo.get(temp);</span><br><span class="line">            for (int item : list) &#123;</span><br><span class="line">                degree[item]--;</span><br><span class="line">                if (degree[item] == 0) &#123;</span><br><span class="line">                    q.add(item);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return count == numCourses;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="Graph-Valid-Tree"><a href="#Graph-Valid-Tree" class="headerlink" title="Graph Valid Tree"></a>Graph Valid Tree</h1><p><a href="https://leetcode.com/problems/graph-valid-tree/description/" target="_blank" rel="noopener">Graph Valid Tree</a><br>判断是不是valid tree就是要判断存不存在环，并且看root是不是只有一个。判断环可以用UnionFind，判断root的话，先初始化count，如果发生union就减一，这样最后判断count是否为0就好了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">class UnionFind &#123;</span><br><span class="line">    int[] father;</span><br><span class="line">    int count;</span><br><span class="line">    public UnionFind(int n) &#123;</span><br><span class="line">        father = new int[n];</span><br><span class="line">        for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">            father[i] = -1;</span><br><span class="line">        &#125;</span><br><span class="line">        count = n;</span><br><span class="line">    &#125;</span><br><span class="line">    public int find(int a) &#123;</span><br><span class="line">        if (father[a] &lt; 0) &#123;</span><br><span class="line">            return a;</span><br><span class="line">        &#125;</span><br><span class="line">        father[a] = find(father[a]);</span><br><span class="line">        return father[a];</span><br><span class="line">    &#125;</span><br><span class="line">    public void union(int a, int b) &#123;</span><br><span class="line">        a = find(a);</span><br><span class="line">        b = find(b);</span><br><span class="line">        if (a != b) &#123;</span><br><span class="line">            if (father[a] &lt; father[b]) &#123;</span><br><span class="line">                father[a] += father[b];</span><br><span class="line">                father[b] = a;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                father[b] += father[a];</span><br><span class="line">                father[a] = b;</span><br><span class="line">            &#125;</span><br><span class="line">            count--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">    public boolean validTree(int n, int[][] edges) &#123;</span><br><span class="line">        UnionFind uf = new UnionFind(n);</span><br><span class="line">        for (int[] edge : edges) &#123;</span><br><span class="line">            int a = uf.find(edge[0]);</span><br><span class="line">            int b = uf.find(edge[1]);</span><br><span class="line">            if (a == b) &#123;</span><br><span class="line">                return false; // 是否有环</span><br><span class="line">            &#125;</span><br><span class="line">            uf.union(a, b);</span><br><span class="line">        &#125;</span><br><span class="line">        return uf.count == 1; // 是否root只有一个</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Alien-Dictionary"><a href="#Alien-Dictionary" class="headerlink" title="Alien Dictionary"></a>Alien Dictionary</h1><p><a href="https://leetcode.com/problems/alien-dictionary/description/" target="_blank" rel="noopener">Alien Dictionary</a><br>这个题是典型的拓扑排序的问题，先初始化所有的字符，然后根据前后两个单词第一个不一样的字母来建立拓扑关系，然后输出相应的拓扑顺序即可，至少做10遍把。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public String alienOrder(String[] words) &#123;</span><br><span class="line">        if (words == null || words.length == 0) &#123;</span><br><span class="line">            return &quot;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        Map&lt;Character, List&lt;Character&gt;&gt; topo = new HashMap&lt;&gt;();</span><br><span class="line">        Map&lt;Character, Integer&gt; degree = new HashMap&lt;&gt;();</span><br><span class="line">        for (String word : words) &#123; // initialization</span><br><span class="line">            for (Character c : word.toCharArray()) &#123;</span><br><span class="line">                topo.putIfAbsent(c, new ArrayList&lt;&gt;());</span><br><span class="line">                degree.putIfAbsent(c, 0);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        int n = words.length;</span><br><span class="line">        for (int i = 0; i + 1 &lt; n; i++) &#123;</span><br><span class="line">            int len = Math.min(words[i].length(), words[i + 1].length());</span><br><span class="line">            for (int j = 0; j &lt; len; j++) &#123;</span><br><span class="line">                char c1 = words[i].charAt(j);</span><br><span class="line">                char c2 = words[i + 1].charAt(j);</span><br><span class="line">                if (c1 != c2) &#123;</span><br><span class="line">                    topo.get(c1).add(c2);</span><br><span class="line">                    degree.put(c2, degree.get(c2) + 1); // topo build graph</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Queue&lt;Character&gt; q = new LinkedList&lt;&gt;();</span><br><span class="line">        for (Character c : degree.keySet()) &#123;</span><br><span class="line">            if (degree.get(c) == 0) &#123;</span><br><span class="line">                q.add(c);</span><br><span class="line">                degree.put(c, -1); // this is important</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        StringBuilder sb = new StringBuilder();</span><br><span class="line">        while (!q.isEmpty()) &#123;</span><br><span class="line">            char c = q.poll();</span><br><span class="line">            sb.append(c);</span><br><span class="line">            for (char item : topo.get(c)) &#123;</span><br><span class="line">                degree.put(item, degree.get(item) - 1);</span><br><span class="line">                if (degree.get(item) == 0) &#123;</span><br><span class="line">                    q.add(item);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return sb.length() == topo.size() ? sb.toString() : &quot;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Minimum-Height-Trees"><a href="#Minimum-Height-Trees" class="headerlink" title="Minimum Height Trees"></a>Minimum Height Trees</h1><p><a href="https://leetcode.com/problems/minimum-height-trees/description/" target="_blank" rel="noopener">Minimum Height Trees</a><br>这个题的意思是找到一个结点然后让它作为root，可以让整个树有最小的高度，通过分析可知，这样的点在树中最多有两个，我们采用剥洋葱的方式，不断去除叶子结点，最后留下的两个或者一个结点就是相应的root，有种bfs的意思，本质还是拓扑排序，根据连接结点的个数来判断是否为leaf结点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public List&lt;Integer&gt; findMinHeightTrees(int n, int[][] edges) &#123;</span><br><span class="line">        List&lt;Integer&gt; res = new ArrayList&lt;&gt;();</span><br><span class="line">        if (n == 1) &#123;</span><br><span class="line">            res.add(0);</span><br><span class="line">            return res;</span><br><span class="line">        &#125;</span><br><span class="line">        if (n == 0 || edges.length == 0) &#123;</span><br><span class="line">            return res;</span><br><span class="line">        &#125;</span><br><span class="line">        Map&lt;Integer, Set&lt;Integer&gt;&gt; topo = new HashMap&lt;&gt;();</span><br><span class="line">        for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">            topo.put(i, new HashSet&lt;&gt;());</span><br><span class="line">        &#125;</span><br><span class="line">        for (int[] edge : edges) &#123;</span><br><span class="line">            topo.get(edge[0]).add(edge[1]);</span><br><span class="line">            topo.get(edge[1]).add(edge[0]); // undirected graph </span><br><span class="line">        &#125;</span><br><span class="line">        List&lt;Integer&gt; leaves = new ArrayList&lt;&gt;();</span><br><span class="line">        for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">            if (topo.get(i).size() == 1) &#123;</span><br><span class="line">                leaves.add(i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        while (n &gt; 2) &#123;</span><br><span class="line">            n -= leaves.size();</span><br><span class="line">            List&lt;Integer&gt; newLeaves = new ArrayList&lt;&gt;();</span><br><span class="line">            for (int leaf : leaves) &#123;</span><br><span class="line">                for (int i : topo.get(leaf)) &#123;</span><br><span class="line">                    topo.get(i).remove(leaf);</span><br><span class="line">                    if (topo.get(i).size() == 1) &#123;</span><br><span class="line">                        newLeaves.add(i);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            leaves = newLeaves;</span><br><span class="line">        &#125;</span><br><span class="line">        return leaves;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Reconstruct-Itinerary"><a href="#Reconstruct-Itinerary" class="headerlink" title="Reconstruct Itinerary"></a>Reconstruct Itinerary</h1><p><a href="https://leetcode.com/problems/reconstruct-itinerary/description/" target="_blank" rel="noopener">Reconstruct Itinerary</a><br>这个题需要建图然后dfs，backtracking所有的可能，如果出现一个可能就返回结果，能这样的唯一方法就是要设置全局变量，控制回溯的发生，这个题还是要多练一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    Map&lt;String, List&lt;String&gt;&gt; topo = new HashMap&lt;&gt;();</span><br><span class="line">    int numOfTicket = 0;</span><br><span class="line">    int n = 0;</span><br><span class="line">    List&lt;String&gt; res = new ArrayList&lt;&gt;();</span><br><span class="line">    public List&lt;String&gt; findItinerary(String[][] tickets) &#123;</span><br><span class="line">        numOfTicket = tickets.length;</span><br><span class="line">        for (String[] ticket : tickets) &#123;</span><br><span class="line">            topo.putIfAbsent(ticket[0], new LinkedList&lt;&gt;());</span><br><span class="line">        &#125;</span><br><span class="line">        for (String[] ticket : tickets) &#123;</span><br><span class="line">            topo.get(ticket[0]).add(ticket[1]);</span><br><span class="line">        &#125;</span><br><span class="line">        for (String str : topo.keySet()) &#123;</span><br><span class="line">            Collections.sort(topo.get(str));</span><br><span class="line">        &#125;</span><br><span class="line">        res.add(&quot;JFK&quot;);</span><br><span class="line">        dfs(&quot;JFK&quot;);</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">    void dfs(String start) &#123;</span><br><span class="line">        if (!topo.containsKey(start)) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        List&lt;String&gt; list = topo.get(start);</span><br><span class="line">        for (int i = 0; i &lt; list.size(); i++) &#123;</span><br><span class="line">            n++;</span><br><span class="line">            String str = list.get(i);</span><br><span class="line">            res.add(str);</span><br><span class="line">            list.remove(i);</span><br><span class="line">            dfs(str);</span><br><span class="line">            if (n == numOfTicket) &#123;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">            n--;</span><br><span class="line">            res.remove(res.size() - 1);</span><br><span class="line">            list.add(i, str);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Evaluate-Division"><a href="#Evaluate-Division" class="headerlink" title="Evaluate Division"></a>Evaluate Division</h1><p><a href="https://leetcode.com/problems/evaluate-division/description/" target="_blank" rel="noopener">Evaluate Division</a><br>这个题是真的好，是一个带权值的无向图，增加了复杂度，之前没有做过类似的，所以不知道怎么表示边的同时表示权值，所以还是要写个十遍应该就可以了, 注意不光要记录正向也要记录反向，然后dfs即可。真的好题！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public double[] calcEquation(String[][] equations, double[] values, String[][] queries) &#123;</span><br><span class="line">        Map&lt;String, List&lt;String&gt;&gt; pairs = new HashMap&lt;&gt;();</span><br><span class="line">        Map&lt;String, List&lt;Double&gt;&gt; valuesPair = new HashMap&lt;&gt;();</span><br><span class="line">        for (int i = 0; i &lt; equations.length; i++) &#123;</span><br><span class="line">            String[] equation = equations[i];</span><br><span class="line">            if (!pairs.containsKey(equation[0])) &#123;</span><br><span class="line">                pairs.put(equation[0], new ArrayList&lt;&gt;());</span><br><span class="line">                valuesPair.put(equation[0], new ArrayList&lt;&gt;());</span><br><span class="line">            &#125;</span><br><span class="line">            if (!pairs.containsKey(equation[1])) &#123;</span><br><span class="line">                pairs.put(equation[1], new ArrayList&lt;&gt;());</span><br><span class="line">                valuesPair.put(equation[1], new ArrayList&lt;&gt;());</span><br><span class="line">            &#125;</span><br><span class="line">            pairs.get(equation[0]).add(equation[1]);</span><br><span class="line">            pairs.get(equation[1]).add(equation[0]);</span><br><span class="line">            valuesPair.get(equation[0]).add(values[i]);</span><br><span class="line">            valuesPair.get(equation[1]).add(1 / values[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        double[] result = new double[queries.length];</span><br><span class="line">        for (int i = 0; i &lt; queries.length; i++) &#123;</span><br><span class="line">            String[] query = queries[i];</span><br><span class="line">            result[i] = dfs(query[0], query[1], pairs, valuesPair, new HashSet&lt;&gt;(), 1.0);</span><br><span class="line">            if (result[i] == 0.0) &#123;</span><br><span class="line">                result[i] = -1.0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">    private double dfs(String start, String end, Map&lt;String, List&lt;String&gt;&gt; pairs, </span><br><span class="line">                       Map&lt;String, List&lt;Double&gt;&gt; values, Set&lt;String&gt; set, double value) &#123;</span><br><span class="line">        if (set.contains(start)) &#123;</span><br><span class="line">            return 0.0;</span><br><span class="line">        &#125;</span><br><span class="line">        if (!pairs.containsKey(start)) &#123;</span><br><span class="line">            return 0.0;</span><br><span class="line">        &#125;</span><br><span class="line">        if (start.equals(end)) &#123;</span><br><span class="line">            return value;</span><br><span class="line">        &#125;</span><br><span class="line">        set.add(start);</span><br><span class="line">        List&lt;String&gt; strList = pairs.get(start);</span><br><span class="line">        List&lt;Double&gt; valueList = values.get(start);</span><br><span class="line">        double tmp = 0.0;</span><br><span class="line">        for (int i = 0; i &lt; strList.size(); i++) &#123;</span><br><span class="line">            tmp = dfs(strList.get(i), end, pairs, values, set, value * valueList.get(i));</span><br><span class="line">            if (tmp != 0.0) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        set.remove(start);</span><br><span class="line">        return tmp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="Redundant-Connection-II"><a href="#Redundant-Connection-II" class="headerlink" title="Redundant Connection II"></a>Redundant Connection II</h1><p><a href="https://leetcode.com/problems/redundant-connection-ii/description/" target="_blank" rel="noopener">Redundant Connection II</a><br>这个题还是要冷静分析一下的，跟I不同，这个题是有向图，如果要构成tree，一个结点不能有两个父节点，这个树中不能有环。如果我们可以移除一条边，让这个tree valid的话，那么就只能存在一个入度为2的节点，我们把两个edge作为candidate存起来，然后用unionfind进行查找，如果出现了环，并且图中没有candidate，可以直接返回构成环的edge，否则返回第一个candidate，最后如果都是valid的话，就返回第二个candidate, 感慨牛逼啊。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int[] findRedundantDirectedConnection(int[][] edges) &#123;</span><br><span class="line">        int[] can1 = &#123;-1, -1&#125;;</span><br><span class="line">        int[] can2 = &#123;-1, -1&#125;;</span><br><span class="line">        int[] parent = new int[edges.length + 1];</span><br><span class="line">        for (int i = 0; i &lt; edges.length; i++) &#123;</span><br><span class="line">            if (parent[edges[i][1]] == 0) &#123;</span><br><span class="line">                parent[edges[i][1]] = edges[i][0];</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                can2 = new int[] &#123;edges[i][0], edges[i][1]&#125;;</span><br><span class="line">                can1 = new int[] &#123;parent[edges[i][1]], edges[i][1]&#125;;</span><br><span class="line">                edges[i][1] = 0;//set invalid</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i = 0; i &lt; edges.length; i++) &#123;</span><br><span class="line">            parent[i] = i;</span><br><span class="line">        &#125; // 初始化union find</span><br><span class="line">        </span><br><span class="line">        for (int i = 0; i &lt; edges.length; i++) &#123;</span><br><span class="line">            if (edges[i][1] == 0) &#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125; // 遇见第二个让edge[1]成为入度为2的点</span><br><span class="line">            int child = edges[i][1];</span><br><span class="line">            int father = edges[i][0];</span><br><span class="line">            if (root(parent, father) == child) &#123; // 有环</span><br><span class="line">                if (can1[0] == -1) &#123; // 没有candidate</span><br><span class="line">                    return edges[i];</span><br><span class="line">                &#125;</span><br><span class="line">                return can1;</span><br><span class="line">            &#125;</span><br><span class="line">            parent[child] = father; // union </span><br><span class="line">        &#125;</span><br><span class="line">        return can2;</span><br><span class="line">    &#125;</span><br><span class="line">    int root(int[] parent, int i) &#123;</span><br><span class="line">        while (i != parent[i]) &#123;</span><br><span class="line">            parent[i] = parent[parent[i]];</span><br><span class="line">            i = parent[i];</span><br><span class="line">        &#125;</span><br><span class="line">        return i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="Couples-Holding-Hands"><a href="#Couples-Holding-Hands" class="headerlink" title="Couples Holding Hands"></a>Couples Holding Hands</h1><p><a href="https://leetcode.com/problems/couples-holding-hands/description/" target="_blank" rel="noopener">Couples Holding Hands</a><br>这个题也要使用unionfind，一旦出现不匹配的情况就进行union，这样就模拟了交换的次数，注意初始化unionfind的时候是初始化一半的数量的，这样相邻两个数的root才能是一样的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">class UnionFind &#123;</span><br><span class="line">    public int[] father;</span><br><span class="line">    public int count;</span><br><span class="line">    public UnionFind(int n) &#123;</span><br><span class="line">        father = new int[n];</span><br><span class="line">        Arrays.fill(father, -1);</span><br><span class="line">        count = n;</span><br><span class="line">    &#125;</span><br><span class="line">    public int find(int x) &#123;</span><br><span class="line">        if (father[x] &lt; 0) &#123;</span><br><span class="line">            return x;</span><br><span class="line">        &#125;</span><br><span class="line">        return father[x] = find(father[x]);</span><br><span class="line">    &#125;</span><br><span class="line">    public void union(int a, int b) &#123;</span><br><span class="line">        a = find(a);</span><br><span class="line">        b = find(b);</span><br><span class="line">        if (a != b) &#123;</span><br><span class="line">            if (father[a] &lt; father[b]) &#123;</span><br><span class="line">                father[a] += father[b];</span><br><span class="line">                father[b] = a;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                father[b] += father[a];</span><br><span class="line">                father[a] = b;</span><br><span class="line">            &#125;</span><br><span class="line">            count--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">    public int minSwapsCouples(int[] row) &#123;</span><br><span class="line">        int N = row.length / 2;</span><br><span class="line">        UnionFind uf = new UnionFind(N);</span><br><span class="line">        for (int i = 0; i &lt; N; i++) &#123;</span><br><span class="line">            int a = row[2 * i];</span><br><span class="line">            int b = row[2 * i + 1];</span><br><span class="line">            uf.union(a / 2, b / 2);</span><br><span class="line">        &#125;</span><br><span class="line">        return N - uf.count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="Is-Graph-Bipartite"><a href="#Is-Graph-Bipartite" class="headerlink" title="Is Graph Bipartite?"></a>Is Graph Bipartite?</h1><p><a href="https://leetcode.com/problems/is-graph-bipartite/description/" target="_blank" rel="noopener">Is Graph Bipartite?</a><br>这个题是典型的bfs染色节点的问题，因为只有两个颜色，所以可以用类似滚动数组的方法，注意corner case 是每一个节点都要染色，不能一开始只加一个没染色的进去，这样可能会漏掉一大部分另外的图，图有可能是seperate的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public boolean isBipartite(int[][] graph) &#123;</span><br><span class="line">        int n = graph.length;</span><br><span class="line">        int[] color = new int[n];</span><br><span class="line">        Arrays.fill(color, -1);</span><br><span class="line">        Queue&lt;Integer&gt; q = new LinkedList&lt;&gt;();</span><br><span class="line">        for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">            if (color[i] == -1) &#123;</span><br><span class="line">                q.add(i);</span><br><span class="line">                color[i] = 0;</span><br><span class="line">                while (!q.isEmpty()) &#123;</span><br><span class="line">                    int size = q.size();</span><br><span class="line">                    for (int k = 0; k &lt; size; k++) &#123;</span><br><span class="line">                        int temp = q.poll();</span><br><span class="line">                        int col = color[temp];</span><br><span class="line">                        for (int item : graph[temp]) &#123;</span><br><span class="line">                            if (color[item] == col) &#123;</span><br><span class="line">                                return false;</span><br><span class="line">                            &#125; else if (color[item] == -1) &#123;</span><br><span class="line">                                color[item] = 1 - col;</span><br><span class="line">                                q.add(item);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="Find-Eventual-Safe-States"><a href="#Find-Eventual-Safe-States" class="headerlink" title="Find Eventual Safe States"></a>Find Eventual Safe States</h1><p><a href="https://leetcode.com/problems/find-eventual-safe-states/description/" target="_blank" rel="noopener">Find Eventual Safe States</a><br>dfs染色问题，我们要判断每个点是不是terminate的，就是它是否在一个环里，如果在环里就不是一个terminate节点，用染色方法来判断是否产生了环，访问过之后把它变为gray，如果dfs过程中再次出现gray的点，就是一个环的出现，如果没有，设为black，为terminate点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public List&lt;Integer&gt; eventualSafeNodes(int[][] graph) &#123;</span><br><span class="line">        int n = graph.length;</span><br><span class="line">        int[] color = new int[n];</span><br><span class="line">        List&lt;Integer&gt; res = new ArrayList&lt;&gt;();</span><br><span class="line">        for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">            if (dfs(i, graph, color)) &#123;</span><br><span class="line">                res.add(i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">    // gray : 1 black 2</span><br><span class="line">    public boolean dfs(int node, int[][] graph, int[] color) &#123;</span><br><span class="line">        if (color[node] &gt; 0) &#123; // if it is visited, determine whether it is a terminate node</span><br><span class="line">            return color[node] == 2;</span><br><span class="line">        &#125;</span><br><span class="line">        color[node] = 1; // set it as visited</span><br><span class="line">        for (int temp : graph[node]) &#123;</span><br><span class="line">            if (color[temp] == 2) &#123; // if the neighbor is terminate node. continue, our goal is find cycle</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            if (color[temp] == 1 || !dfs(temp, graph, color)) &#123; // if it is visited or visit it again</span><br><span class="line">                return false; // it is a cycle</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        color[node] = 2; // it is a terminate node</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="Regions-Cut-By-Slashes"><a href="#Regions-Cut-By-Slashes" class="headerlink" title="Regions Cut By Slashes"></a>Regions Cut By Slashes</h1><p><a href="https://leetcode.com/problems/regions-cut-by-slashes/description/" target="_blank" rel="noopener">Regions Cut By Slashes</a><br>好题，这个题非常巧妙的运用了unionfind的方法，把每个单元格分为四个小块，然后根据出现的字符来union四个小块，这是单元格内的，之后就是合并单元格之间的，合并完之后再次调用find来计数就行了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">class UnionFind &#123;</span><br><span class="line">    int[] father;</span><br><span class="line">    public UnionFind(int n) &#123;</span><br><span class="line">        father = new int[n];</span><br><span class="line">        for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">            father[i] = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public int find(int a) &#123;</span><br><span class="line">        if (father[a] == a) &#123;</span><br><span class="line">            return a;</span><br><span class="line">        &#125;</span><br><span class="line">        return father[a] = find(father[a]);</span><br><span class="line">    &#125;</span><br><span class="line">    public void union(int a, int b) &#123;</span><br><span class="line">        a = find(a);</span><br><span class="line">        b = find(b);</span><br><span class="line">        if (a != b) &#123;</span><br><span class="line">            father[a] = b;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">    public int regionsBySlashes(String[] grid) &#123;</span><br><span class="line">        int n = grid.length;</span><br><span class="line">        UnionFind uf = new UnionFind(4 * n * n);</span><br><span class="line">        for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">            for (int j = 0; j &lt; n; j++) &#123;</span><br><span class="line">                char c = grid[i].charAt(j);</span><br><span class="line">                int root = 4 * (i * n + j);</span><br><span class="line">                switch(c) &#123;</span><br><span class="line">                    case &apos;\\&apos;:</span><br><span class="line">                        uf.union(root + 0, root + 1);</span><br><span class="line">                        uf.union(root + 2, root + 3);</span><br><span class="line">                        break;</span><br><span class="line">                    case &apos;/&apos;:</span><br><span class="line">                        uf.union(root + 0, root + 3);</span><br><span class="line">                        uf.union(root + 1, root + 2);</span><br><span class="line">                        break;</span><br><span class="line">                    case &apos; &apos;:</span><br><span class="line">                        uf.union(root + 0, root + 1);</span><br><span class="line">                        uf.union(root + 1, root + 2);</span><br><span class="line">                        uf.union(root + 2, root + 3);</span><br><span class="line">                        break;</span><br><span class="line">                &#125;</span><br><span class="line">                if (i + 1 &lt; n) &#123;</span><br><span class="line">                    uf.union(root + 2, root + 4 * n + 0);</span><br><span class="line">                &#125;</span><br><span class="line">                if (j + 1 &lt; n) &#123;</span><br><span class="line">                    uf.union(root + 1, root + 4 + 3);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        int res = 0;</span><br><span class="line">        for (int i = 0; i &lt; 4 * n * n; i++) &#123;</span><br><span class="line">            if (uf.find(i) == i) &#123;</span><br><span class="line">                res++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/time-complexity/" rel="next" title="Complexity">
                <i class="fa fa-chevron-left"></i> Complexity
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/13/system-design-2/" rel="prev" title="System Design 2 Design User System - DataBase & Memcache">
                System Design 2 Design User System - DataBase & Memcache <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shangzhen Wu</p>
              <p class="site-description motion-element" itemprop="description">This is a personal learning blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Course-Schedule"><span class="nav-number">2.</span> <span class="nav-text">Course Schedule</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Graph-Valid-Tree"><span class="nav-number">3.</span> <span class="nav-text">Graph Valid Tree</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Alien-Dictionary"><span class="nav-number">4.</span> <span class="nav-text">Alien Dictionary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Minimum-Height-Trees"><span class="nav-number">5.</span> <span class="nav-text">Minimum Height Trees</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reconstruct-Itinerary"><span class="nav-number">6.</span> <span class="nav-text">Reconstruct Itinerary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Evaluate-Division"><span class="nav-number">7.</span> <span class="nav-text">Evaluate Division</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redundant-Connection-II"><span class="nav-number">8.</span> <span class="nav-text">Redundant Connection II</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Couples-Holding-Hands"><span class="nav-number">9.</span> <span class="nav-text">Couples Holding Hands</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Is-Graph-Bipartite"><span class="nav-number">10.</span> <span class="nav-text">Is Graph Bipartite?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Find-Eventual-Safe-States"><span class="nav-number">11.</span> <span class="nav-text">Find Eventual Safe States</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Regions-Cut-By-Slashes"><span class="nav-number">12.</span> <span class="nav-text">Regions Cut By Slashes</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shangzhen Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
